<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 15 22:34:13 PST 2012 -->
<title>Save</title>
<meta name="date" content="2012-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Save";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Save.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/RadarPowerUp.html" title="class in edu.csupomona.cs.cs141.FinalProject"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csupomona/cs/cs141/FinalProject/Save.html" target="_top">Frames</a></li>
<li><a href="Save.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.csupomona.cs.cs141.FinalProject</div>
<h2 title="Class Save" class="title">Class Save</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.csupomona.cs.cs141.FinalProject.Save</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Save</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This class will hold all of the objects and data that will need to be
 preserved if the data is saved in a single (serializable) object that can be
 saved and then read again later with the use of
 ObjectInputStream/ObjectOutputStream objects. This class will hold a single
 <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Map</code></a> object (saving the state of the map and each of its individual
 <code>Area</code> objects), one <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Player</code></a> object (to save the status of the
 player), and six <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Jedi.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Jedi</code></a> objects (to keep track of the six <code>Jedi</code>
 enemies) so that the game can maintain the status of each of these objects by
 saving the data to a file which can be loaded at another time.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Team Jedi</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.csupomona.cs.cs141.FinalProject.Save">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Jedi.html" title="class in edu.csupomona.cs.cs141.FinalProject">Jedi</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Save.html#enemies">enemies</a></strong></code>
<div class="block"><code>enemies</code> will be an array of size 6 of <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Jedi.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Jedi</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Save.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Save.html#theMap">theMap</a></strong></code>
<div class="block">The single <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Map</code></a> object that will store all of the data for each
 individual <code>Area</code> on the map's grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Save.html#thePlayer">thePlayer</a></strong></code>
<div class="block">The single necessary <code>Player</code> object (which is also of type
 <code>Character</code> that will store all of the data for the player once the
 game is saved.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Save.html#Save()">Save</a></strong>()</code>
<div class="block">This constructor will make the only <code>Save</code> object necessary for any
 time the program is run.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Jedi.html" title="class in edu.csupomona.cs.cs141.FinalProject">Jedi</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Save.html#getJedi()">getJedi</a></strong>()</code>
<div class="block">This method will return the array <code>enemies</code> whenever the game is
 loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Save.html#getMap()">getMap</a></strong>()</code>
<div class="block">This method will return this object's <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Map</code></a> object whenever the
 game is loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Save.html#getPlayer()">getPlayer</a></strong>()</code>
<div class="block">This method will return this object's <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Player</code></a> object whenever the
 game is loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Save.html#setEnemies(edu.csupomona.cs.cs141.FinalProject.Jedi[])">setEnemies</a></strong>(<a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Jedi.html" title="class in edu.csupomona.cs.cs141.FinalProject">Jedi</a>[]&nbsp;j)</code>
<div class="block">This method will set all elements of the array <code>enemies</code> to be the
 same as each element of the array j whenever the game is saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Save.html#setMap(edu.csupomona.cs.cs141.FinalProject.Map)">setMap</a></strong>(<a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject">Map</a>&nbsp;m)</code>
<div class="block">This method will set the field <code>theMap</code> to the parameter m for
 whenever the game is saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Save.html#setPlayer(edu.csupomona.cs.cs141.FinalProject.Player)">setPlayer</a></strong>(<a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a>&nbsp;p)</code>
<div class="block">This method will set the field <code>thePlayer</code> to the parameter p for
 whenever the game is saved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.csupomona.cs.cs141.FinalProject.Save.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="theMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theMap</h4>
<pre><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject">Map</a> theMap</pre>
<div class="block">The single <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Map</code></a> object that will store all of the data for each
 individual <code>Area</code> on the map's grid. This will include The
 <code>Map</code> class will implement <code>Serializable</code>.</div>
</li>
</ul>
<a name="thePlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thePlayer</h4>
<pre><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a> thePlayer</pre>
<div class="block">The single necessary <code>Player</code> object (which is also of type
 <code>Character</code> that will store all of the data for the player once the
 game is saved. This will include whether each <code>Area</code> contains an
 <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Item.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Item</code></a> object or <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Person.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Person</code></a> object in it.</div>
</li>
</ul>
<a name="enemies">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enemies</h4>
<pre><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Jedi.html" title="class in edu.csupomona.cs.cs141.FinalProject">Jedi</a>[] enemies</pre>
<div class="block"><code>enemies</code> will be an array of size 6 of <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Jedi.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Jedi</code></a> objects. This
 will be necessary to keep track of the location of each of these enemies.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Save()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Save</h4>
<pre>public&nbsp;Save()</pre>
<div class="block">This constructor will make the only <code>Save</code> object necessary for any
 time the program is run. It takes no parameters, and serves mostly just
 to set the size of the array <code>enemies</code> to 6.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMap(edu.csupomona.cs.cs141.FinalProject.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject">Map</a>&nbsp;m)</pre>
<div class="block">This method will set the field <code>theMap</code> to the parameter m for
 whenever the game is saved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the state of the single <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Map</code></a> when the game is saved.</dd></dl>
</li>
</ul>
<a name="setPlayer(edu.csupomona.cs.cs141.FinalProject.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a>&nbsp;p)</pre>
<div class="block">This method will set the field <code>thePlayer</code> to the parameter p for
 whenever the game is saved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the state of the single <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Player</code></a> when the game is saved.</dd></dl>
</li>
</ul>
<a name="setEnemies(edu.csupomona.cs.cs141.FinalProject.Jedi[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnemies</h4>
<pre>public&nbsp;void&nbsp;setEnemies(<a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Jedi.html" title="class in edu.csupomona.cs.cs141.FinalProject">Jedi</a>[]&nbsp;j)</pre>
<div class="block">This method will set all elements of the array <code>enemies</code> to be the
 same as each element of the array j whenever the game is saved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>j</code> - the state of each <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Jedi.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Jedi</code></a> when the game is saved.</dd></dl>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject">Map</a>&nbsp;getMap()</pre>
<div class="block">This method will return this object's <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Map</code></a> object whenever the
 game is loaded. This object will represent the state of the game's Map
 when the game was previously saved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Map object that was loaded from a file</dd></dl>
</li>
</ul>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a>&nbsp;getPlayer()</pre>
<div class="block">This method will return this object's <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Player</code></a> object whenever the
 game is loaded. This object will represent the state of the game's Player
 when the game was previously saved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Player object that was loaded from a file</dd></dl>
</li>
</ul>
<a name="getJedi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJedi</h4>
<pre>public&nbsp;<a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Jedi.html" title="class in edu.csupomona.cs.cs141.FinalProject">Jedi</a>[]&nbsp;getJedi()</pre>
<div class="block">This method will return the array <code>enemies</code> whenever the game is
 loaded. Each of this array's elements will represent the state of each of
 the game's <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Jedi.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Jedi</code></a> when the game was previously saved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array where each element holds the status of one of the 6
         <code>Jedi</code> enemies, which was loaded from a file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Save.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/RadarPowerUp.html" title="class in edu.csupomona.cs.cs141.FinalProject"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csupomona/cs/cs141/FinalProject/Save.html" target="_top">Frames</a></li>
<li><a href="Save.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
