<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 15 22:34:13 PST 2012 -->
<title>Uses of Class edu.csupomona.cs.cs141.FinalProject.Player</title>
<meta name="date" content="2012-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.csupomona.cs.cs141.FinalProject.Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csupomona/cs/cs141/FinalProject/\class-usePlayer.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.csupomona.cs.cs141.FinalProject.Player" class="title">Uses of Class<br>edu.csupomona.cs.cs141.FinalProject.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.csupomona.cs.cs141.FinalProject">edu.csupomona.cs.cs141.FinalProject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.csupomona.cs.cs141.FinalProject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a> in <a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/package-summary.html">edu.csupomona.cs.cs141.FinalProject</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/package-summary.html">edu.csupomona.cs.cs141.FinalProject</a> declared as <a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a></code></td>
<td class="colLast"><span class="strong">Save.</span><code><strong><a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Save.html#thePlayer">thePlayer</a></strong></code>
<div class="block">The single necessary <code>Player</code> object (which is also of type
 <code>Character</code> that will store all of the data for the player once the
 game is saved.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/package-summary.html">edu.csupomona.cs.cs141.FinalProject</a> that return <a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a></code></td>
<td class="colLast"><span class="strong">Save.</span><code><strong><a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Save.html#getPlayer()">getPlayer</a></strong>()</code>
<div class="block">This method will return this object's <a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Player</code></a> object whenever the
 game is loaded.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/package-summary.html">edu.csupomona.cs.cs141.FinalProject</a> with parameters of type <a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Item.</span><code><strong><a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Item.html#activate(edu.csupomona.cs.cs141.FinalProject.Player)">activate</a></strong>(<a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InvincibilityPowerUp.</span><code><strong><a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/InvincibilityPowerUp.html#activate(edu.csupomona.cs.cs141.FinalProject.Player)">activate</a></strong>(<a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a>&nbsp;p)</code>
<div class="block">This will call the setInvincibilityCounter() method and add
 <a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/InvincibilityPowerUp.html#INVINCIBILITY_AMOUNT"><code>InvincibilityPowerUp.INVINCIBILITY_AMOUNT</code></a> to the invincibilityCounter of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Save.</span><code><strong><a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Save.html#setPlayer(edu.csupomona.cs.cs141.FinalProject.Player)">setPlayer</a></strong>(<a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a>&nbsp;p)</code>
<div class="block">This method will set the field <code>thePlayer</code> to the parameter p for
 whenever the game is saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Jedi.</span><code><strong><a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Jedi.html#stab(edu.csupomona.cs.cs141.FinalProject.Player, edu.csupomona.cs.cs141.FinalProject.Map)">stab</a></strong>(<a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a>&nbsp;p,
    <a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject">Map</a>&nbsp;m)</code>
<div class="block">The stab method will check each space next to the Jedi to see if the
 player is inside, and if he or she is, it will call the
 <a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html#die()"><code>die()</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csupomona/cs/cs141/FinalProject/\class-usePlayer.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
