<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 15 22:34:13 PST 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../edu/csupomona/cs/cs141/FinalProject/Save.html" title="class in edu.csupomona.cs.cs141.FinalProject"><span class="strong">Save</span></a> - Class in <a href="../edu/csupomona/cs/cs141/FinalProject/package-summary.html">edu.csupomona.cs.cs141.FinalProject</a></dt>
<dd>
<div class="block">This class will hold all of the objects and data that will need to be
 preserved if the data is saved in a single (serializable) object that can be
 saved and then read again later with the use of
 ObjectInputStream/ObjectOutputStream objects.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Save.html#Save()">Save()</a></span> - Constructor for class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Save.html" title="class in edu.csupomona.cs.cs141.FinalProject">Save</a></dt>
<dd>
<div class="block">This constructor will make the only <code>Save</code> object necessary for any
 time the program is run.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/GameOverException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/GameOverException.html" title="class in edu.csupomona.cs.cs141.FinalProject">GameOverException</a></dt>
<dd>
<div class="block">This is a default serial version ID for the GameOverException.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Save.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Save.html" title="class in edu.csupomona.cs.cs141.FinalProject">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Save.html#setEnemies(edu.csupomona.cs.cs141.FinalProject.Jedi[])">setEnemies(Jedi[])</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Save.html" title="class in edu.csupomona.cs.cs141.FinalProject">Save</a></dt>
<dd>
<div class="block">This method will set all elements of the array <code>enemies</code> to be the
 same as each element of the array j whenever the game is saved.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Player.html#setInvincibilityCounter(int)">setInvincibilityCounter(int)</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a></dt>
<dd>
<div class="block">This is called from the InvincibilityPowerUp object to add a amount of
 turns to the players invincibilityCounter.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Area.html#setItem(edu.csupomona.cs.cs141.FinalProject.Item)">setItem(Item)</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Area.html" title="class in edu.csupomona.cs.cs141.FinalProject">Area</a></dt>
<dd>
<div class="block">This method sets a new item to the Area</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Save.html#setMap(edu.csupomona.cs.cs141.FinalProject.Map)">setMap(Map)</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Save.html" title="class in edu.csupomona.cs.cs141.FinalProject">Save</a></dt>
<dd>
<div class="block">This method will set the field <code>theMap</code> to the parameter m for
 whenever the game is saved.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Area.html#setPerson(edu.csupomona.cs.cs141.FinalProject.Person)">setPerson(Person)</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Area.html" title="class in edu.csupomona.cs.cs141.FinalProject">Area</a></dt>
<dd>
<div class="block">This method sets a new Person to the Area</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Save.html#setPlayer(edu.csupomona.cs.cs141.FinalProject.Player)">setPlayer(Player)</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Save.html" title="class in edu.csupomona.cs.cs141.FinalProject">Save</a></dt>
<dd>
<div class="block">This method will set the field <code>thePlayer</code> to the parameter p for
 whenever the game is saved.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Gun.html#shoot()">shoot()</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Gun.html" title="class in edu.csupomona.cs.cs141.FinalProject">Gun</a></dt>
<dd>
<div class="block">This method will first check to ensure that the value of <code>ammo</code> is
 greater than or equal to 1.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Player.html#shoot(int, edu.csupomona.cs.cs141.FinalProject.Map)">shoot(int, Map)</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a></dt>
<dd>
<div class="block">The shoot method will check to see if there are any Jedi in the path of
 direction d, and then it will call the <a href="../edu/csupomona/cs/cs141/FinalProject/Gun.html#shoot()"><code>Gun.shoot()</code></a> method.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Jedi.html#stab(edu.csupomona.cs.cs141.FinalProject.Player, edu.csupomona.cs.cs141.FinalProject.Map)">stab(Player, Map)</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Jedi.html" title="class in edu.csupomona.cs.cs141.FinalProject">Jedi</a></dt>
<dd>
<div class="block">The stab method will check each space next to the Jedi to see if the
 player is inside, and if he or she is, it will call the
 <a href="../edu/csupomona/cs/cs141/FinalProject/Player.html#die()"><code>Player.die()</code></a> method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
