<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 15 22:34:13 PST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Gun.html#gainAmmo()">gainAmmo()</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Gun.html" title="class in edu.csupomona.cs.cs141.FinalProject">Gun</a></dt>
<dd>
<div class="block">This method will be called whenever the player picks up a powerup that
 adds a new bullet to the Gun.</div>
</dd>
<dt><a href="../edu/csupomona/cs/cs141/FinalProject/Game.html" title="class in edu.csupomona.cs.cs141.FinalProject"><span class="strong">Game</span></a> - Class in <a href="../edu/csupomona/cs/cs141/FinalProject/package-summary.html">edu.csupomona.cs.cs141.FinalProject</a></dt>
<dd>
<div class="block">(@link Game) is the class that contains the entire program, where we combine
 our work to create our game as intended.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Game.html#Game()">Game()</a></span> - Constructor for class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Game.html" title="class in edu.csupomona.cs.cs141.FinalProject">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/csupomona/cs/cs141/FinalProject/GameOverException.html" title="class in edu.csupomona.cs.cs141.FinalProject"><span class="strong">GameOverException</span></a> - Exception in <a href="../edu/csupomona/cs/cs141/FinalProject/package-summary.html">edu.csupomona.cs.cs141.FinalProject</a></dt>
<dd>
<div class="block">This exception will be called when the game ends by either the player finding
 the holocron, or by the player losing all his or her lives.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/GameOverException.html#GameOverException()">GameOverException()</a></span> - Constructor for exception edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/GameOverException.html" title="class in edu.csupomona.cs.cs141.FinalProject">GameOverException</a></dt>
<dd>
<div class="block">This constructor will be called when the player loses all his or her
 lives, thus ending the game by defeat.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/GameOverException.html#GameOverException(boolean)">GameOverException(boolean)</a></span> - Constructor for exception edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/GameOverException.html" title="class in edu.csupomona.cs.cs141.FinalProject">GameOverException</a></dt>
<dd>
<div class="block">This constructor will be called when the player finds the holocron, thus
 ending the game by victory.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Gun.html#getAmmo()">getAmmo()</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Gun.html" title="class in edu.csupomona.cs.cs141.FinalProject">Gun</a></dt>
<dd>
<div class="block">This method will simply return the current value of the variable,
 <code>ammo</code>.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Map.html#getArea(int, int)">getArea(int, int)</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject">Map</a></dt>
<dd>
<div class="block">This method is used to be able to return an area in the map</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Player.html#getGun()">getGun()</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Player.html#getInvincibilityCounter()">getInvincibilityCounter()</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a></dt>
<dd>
<div class="block">This returns the amount of turns the player has left while invincible,
 while decreasing that amount by 1.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Area.html#getItem()">getItem()</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Area.html" title="class in edu.csupomona.cs.cs141.FinalProject">Area</a></dt>
<dd>
<div class="block">This method is a getter that returns the Item in this Area</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Save.html#getJedi()">getJedi()</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Save.html" title="class in edu.csupomona.cs.cs141.FinalProject">Save</a></dt>
<dd>
<div class="block">This method will return the array <code>enemies</code> whenever the game is
 loaded.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Player.html#getLives()">getLives()</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a></dt>
<dd>
<div class="block">This method is used to check how many lives the player has left.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Item.html#getLocation()">getLocation()</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Item.html" title="class in edu.csupomona.cs.cs141.FinalProject">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Person.html#getLocation()">getLocation()</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Person.html" title="class in edu.csupomona.cs.cs141.FinalProject">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Save.html#getMap()">getMap()</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Save.html" title="class in edu.csupomona.cs.cs141.FinalProject">Save</a></dt>
<dd>
<div class="block">This method will return this object's <a href="../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Map</code></a> object whenever the
 game is loaded.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Area.html#getPerson()">getPerson()</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Area.html" title="class in edu.csupomona.cs.cs141.FinalProject">Area</a></dt>
<dd>
<div class="block">This method is a getter that returns the Person in this Area</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Save.html#getPlayer()">getPlayer()</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Save.html" title="class in edu.csupomona.cs.cs141.FinalProject">Save</a></dt>
<dd>
<div class="block">This method will return this object's <a href="../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Player</code></a> object whenever the
 game is loaded.</div>
</dd>
<dt><a href="../edu/csupomona/cs/cs141/FinalProject/Gun.html" title="class in edu.csupomona.cs.cs141.FinalProject"><span class="strong">Gun</span></a> - Class in <a href="../edu/csupomona/cs/cs141/FinalProject/package-summary.html">edu.csupomona.cs.cs141.FinalProject</a></dt>
<dd>
<div class="block">This class will generate a single object per game representing the player's
 single gun.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Gun.html#Gun()">Gun()</a></span> - Constructor for class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Gun.html" title="class in edu.csupomona.cs.cs141.FinalProject">Gun</a></dt>
<dd>
<div class="block">This method will create a Gun object and set the value of the integer
 <code>ammo</code> to 1; this constructor will be used at the start of a new
 game.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Gun.html#Gun(int)">Gun(int)</a></span> - Constructor for class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Gun.html" title="class in edu.csupomona.cs.cs141.FinalProject">Gun</a></dt>
<dd>
<div class="block">This special constructor will be used to create a Gun object after
 loading a game from saved data to set the value of the integer
 <code>ammo</code> to whatever value it was at when the game was saved.</div>
</dd>
<dt><a href="../edu/csupomona/cs/cs141/TestCases/GunTest.html" title="class in edu.csupomona.cs.cs141.TestCases"><span class="strong">GunTest</span></a> - Class in <a href="../edu/csupomona/cs/cs141/TestCases/package-summary.html">edu.csupomona.cs.cs141.TestCases</a></dt>
<dd>
<div class="block">This class will serve to test the behaviors of a <a href="../edu/csupomona/cs/cs141/FinalProject/Gun.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Gun</code></a> object to ensure it is
 working smoothly before it is used altogether with the rest of the game.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/TestCases/GunTest.html#GunTest()">GunTest()</a></span> - Constructor for class edu.csupomona.cs.cs141.TestCases.<a href="../edu/csupomona/cs/cs141/TestCases/GunTest.html" title="class in edu.csupomona.cs.cs141.TestCases">GunTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
