<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 15 22:34:13 PST 2012 -->
<title>A-Index</title>
<meta name="date" content="2012-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/AddAmmoPowerUp.html#activate(edu.csupomona.cs.cs141.FinalProject.Gun)">activate(Gun)</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/AddAmmoPowerUp.html" title="class in edu.csupomona.cs.cs141.FinalProject">AddAmmoPowerUp</a></dt>
<dd>
<div class="block">This method will be called whenever the player moves over (and picks up)
 an ammunition powerup.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Holocron.html#activate()">activate()</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Holocron.html" title="class in edu.csupomona.cs.cs141.FinalProject">Holocron</a></dt>
<dd>
<div class="block">This is the method that will "use" the Holocron, which when used will end
 the game with the Player being the winner.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/InvincibilityPowerUp.html#activate(edu.csupomona.cs.cs141.FinalProject.Player)">activate(Player)</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/InvincibilityPowerUp.html" title="class in edu.csupomona.cs.cs141.FinalProject">InvincibilityPowerUp</a></dt>
<dd>
<div class="block">This will call the setInvincibilityCounter() method and add
 <a href="../edu/csupomona/cs/cs141/FinalProject/InvincibilityPowerUp.html#INVINCIBILITY_AMOUNT"><code>InvincibilityPowerUp.INVINCIBILITY_AMOUNT</code></a> to the invincibilityCounter of the player.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Item.html#activate()">activate()</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Item.html" title="class in edu.csupomona.cs.cs141.FinalProject">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Item.html#activate(edu.csupomona.cs.cs141.FinalProject.Player)">activate(Player)</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Item.html" title="class in edu.csupomona.cs.cs141.FinalProject">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/RadarPowerUp.html#activate(edu.csupomona.cs.cs141.FinalProject.Holocron)">activate(Holocron)</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/RadarPowerUp.html" title="class in edu.csupomona.cs.cs141.FinalProject">RadarPowerUp</a></dt>
<dd>
<div class="block">(@link activate) is the method that implements the activation of the
 radar on the users screen.</div>
</dd>
<dt><a href="../edu/csupomona/cs/cs141/FinalProject/AddAmmoPowerUp.html" title="class in edu.csupomona.cs.cs141.FinalProject"><span class="strong">AddAmmoPowerUp</span></a> - Class in <a href="../edu/csupomona/cs/cs141/FinalProject/package-summary.html">edu.csupomona.cs.cs141.FinalProject</a></dt>
<dd>
<div class="block">This class will be used to generate objects that represent specific powerup
 in the game that adds a single bullet to the player's Gun.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/AddAmmoPowerUp.html#AddAmmoPowerUp(int, int)">AddAmmoPowerUp(int, int)</a></span> - Constructor for class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/AddAmmoPowerUp.html" title="class in edu.csupomona.cs.cs141.FinalProject">AddAmmoPowerUp</a></dt>
<dd>
<div class="block">This constructor will call the <a href="../edu/csupomona/cs/cs141/FinalProject/Item.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Item</code></a> constructor and will set the
 location for the AddAmmoPowerUp to be set to (which would have been
 randomly generated).</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Gun.html#ammo">ammo</a></span> - Variable in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Gun.html" title="class in edu.csupomona.cs.cs141.FinalProject">Gun</a></dt>
<dd>
<div class="block"><code>ammo</code> is an integer representing the amount of bullets in the Gun,
 which will be used in determining whether the Gun can or cannot shoot.</div>
</dd>
<dt><a href="../edu/csupomona/cs/cs141/FinalProject/Area.html" title="class in edu.csupomona.cs.cs141.FinalProject"><span class="strong">Area</span></a> - Class in <a href="../edu/csupomona/cs/cs141/FinalProject/package-summary.html">edu.csupomona.cs.cs141.FinalProject</a></dt>
<dd>
<div class="block">This class represents a space on the map.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Area.html#Area()">Area()</a></span> - Constructor for class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Area.html" title="class in edu.csupomona.cs.cs141.FinalProject">Area</a></dt>
<dd>
<div class="block">This default constructor creates an empty area.</div>
</dd>
<dt><a href="../edu/csupomona/cs/cs141/TestCases/AreaTest.html" title="class in edu.csupomona.cs.cs141.TestCases"><span class="strong">AreaTest</span></a> - Class in <a href="../edu/csupomona/cs/cs141/TestCases/package-summary.html">edu.csupomona.cs.cs141.TestCases</a></dt>
<dd>
<div class="block">(@link AreaTest) is used to test our class Area</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/TestCases/AreaTest.html#AreaTest()">AreaTest()</a></span> - Constructor for class edu.csupomona.cs.cs141.TestCases.<a href="../edu/csupomona/cs/cs141/TestCases/AreaTest.html" title="class in edu.csupomona.cs.cs141.TestCases">AreaTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
