<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 15 22:34:13 PST 2012 -->
<title>Uses of Package edu.csupomona.cs.cs141.FinalProject</title>
<meta name="date" content="2012-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package edu.csupomona.cs.cs141.FinalProject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csupomona/cs/cs141/FinalProject/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.csupomona.cs.cs141.FinalProject" class="title">Uses of Package<br>edu.csupomona.cs.cs141.FinalProject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/package-summary.html">edu.csupomona.cs.cs141.FinalProject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.csupomona.cs.cs141.FinalProject">edu.csupomona.cs.cs141.FinalProject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.csupomona.cs.cs141.FinalProject">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/package-summary.html">edu.csupomona.cs.cs141.FinalProject</a> used by <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/package-summary.html">edu.csupomona.cs.cs141.FinalProject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/class-use/Area.html#edu.csupomona.cs.cs141.FinalProject">Area</a>
<div class="block">This class represents a space on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/class-use/GameOverException.html#edu.csupomona.cs.cs141.FinalProject">GameOverException</a>
<div class="block">This exception will be called when the game ends by either the player finding
 the holocron, or by the player losing all his or her lives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/class-use/Gun.html#edu.csupomona.cs.cs141.FinalProject">Gun</a>
<div class="block">This class will generate a single object per game representing the player's
 single gun.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/class-use/Holocron.html#edu.csupomona.cs.cs141.FinalProject">Holocron</a>
<div class="block">This is the Holocron class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/class-use/Item.html#edu.csupomona.cs.cs141.FinalProject">Item</a>
<div class="block">This is the top class, Item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/class-use/Jedi.html#edu.csupomona.cs.cs141.FinalProject">Jedi</a>
<div class="block">The Jedi object represents the enemy in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/class-use/Map.html#edu.csupomona.cs.cs141.FinalProject">Map</a>
<div class="block">This class represents the Map in which the player will interact with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/class-use/Person.html#edu.csupomona.cs.cs141.FinalProject">Person</a>
<div class="block">(@link Person) is the superclass of (@link Player) and (@link Jedi) that has
 the field (@link #location).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/class-use/Player.html#edu.csupomona.cs.cs141.FinalProject">Player</a>
<div class="block">The Player object represents the user who is playing the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csupomona/cs/cs141/FinalProject/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
