<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 15 22:34:13 PST 2012 -->
<title>P-Index</title>
<meta name="date" content="2012-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Area.html#p">p</a></span> - Variable in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Area.html" title="class in edu.csupomona.cs.cs141.FinalProject">Area</a></dt>
<dd>
<div class="block">This field represents a person that may be occupying this Area, whether
 it be a Jedi or the Player.</div>
</dd>
<dt><a href="../edu/csupomona/cs/cs141/FinalProject/Person.html" title="class in edu.csupomona.cs.cs141.FinalProject"><span class="strong">Person</span></a> - Class in <a href="../edu/csupomona/cs/cs141/FinalProject/package-summary.html">edu.csupomona.cs.cs141.FinalProject</a></dt>
<dd>
<div class="block">(@link Person) is the superclass of (@link Player) and (@link Jedi) that has
 the field (@link #location).</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Person.html#Person(int, int)">Person(int, int)</a></span> - Constructor for class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Person.html" title="class in edu.csupomona.cs.cs141.FinalProject">Person</a></dt>
<dd>
<div class="block">The person constructor will put the integer (@link x) into
 <code>location[0]</code> and the integer (@link y) into <code>location[1]</code>.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Player.html#pickUp(edu.csupomona.cs.cs141.FinalProject.Item)">pickUp(Item)</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a></dt>
<dd>
<div class="block">The pickUp method will take in the <a href="../edu/csupomona/cs/cs141/FinalProject/Item.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Item</code></a> that the player has
 walked over and call its activate method.</div>
</dd>
<dt><a href="../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject"><span class="strong">Player</span></a> - Class in <a href="../edu/csupomona/cs/cs141/FinalProject/package-summary.html">edu.csupomona.cs.cs141.FinalProject</a></dt>
<dd>
<div class="block">The Player object represents the user who is playing the game.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Player.html#Player()">Player()</a></span> - Constructor for class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a></dt>
<dd>
<div class="block">The player constructor will call the constructor of the super class, and
 will set the player's location, construct the player's gun, their
 beginning amount of lives, and beginning invincibilityCounter.</div>
</dd>
<dt><a href="../edu/csupomona/cs/cs141/TestCases/PlayerTest.html" title="class in edu.csupomona.cs.cs141.TestCases"><span class="strong">PlayerTest</span></a> - Class in <a href="../edu/csupomona/cs/cs141/TestCases/package-summary.html">edu.csupomona.cs.cs141.TestCases</a></dt>
<dd>
<div class="block">(@link main) is used to test our class Player</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/TestCases/PlayerTest.html#PlayerTest()">PlayerTest()</a></span> - Constructor for class edu.csupomona.cs.cs141.TestCases.<a href="../edu/csupomona/cs/cs141/TestCases/PlayerTest.html" title="class in edu.csupomona.cs.cs141.TestCases">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Game.html#printMaze(java.lang.String[][])">printMaze(String[][])</a></span> - Static method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Game.html" title="class in edu.csupomona.cs.cs141.FinalProject">Game</a></dt>
<dd>
<div class="block">(@link printMaze) is our method that prints our maze.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
