<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 15 22:34:13 PST 2012 -->
<title>M-Index</title>
<meta name="date" content="2012-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Game.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Game.html" title="class in edu.csupomona.cs.cs141.FinalProject">Game</a></dt>
<dd>
<div class="block">This is the main method for our program, where we create our maze, and
 execute procedures to make the game as we want.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/TestCases/AreaTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class edu.csupomona.cs.cs141.TestCases.<a href="../edu/csupomona/cs/cs141/TestCases/AreaTest.html" title="class in edu.csupomona.cs.cs141.TestCases">AreaTest</a></dt>
<dd>
<div class="block">(@link main) is used to test our class Area.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/TestCases/GunTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class edu.csupomona.cs.cs141.TestCases.<a href="../edu/csupomona/cs/cs141/TestCases/GunTest.html" title="class in edu.csupomona.cs.cs141.TestCases">GunTest</a></dt>
<dd>
<div class="block">Stand-alone main method to test a <code>Gun</code> object.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/TestCases/HolocronTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class edu.csupomona.cs.cs141.TestCases.<a href="../edu/csupomona/cs/cs141/TestCases/HolocronTest.html" title="class in edu.csupomona.cs.cs141.TestCases">HolocronTest</a></dt>
<dd>
<div class="block">(@link main) contains commands to test if our class Holocron runs
 properly.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/TestCases/JediTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class edu.csupomona.cs.cs141.TestCases.<a href="../edu/csupomona/cs/cs141/TestCases/JediTest.html" title="class in edu.csupomona.cs.cs141.TestCases">JediTest</a></dt>
<dd>
<div class="block">(@link main) contains commands to test if our class Jedi runs properly.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/TestCases/PlayerTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class edu.csupomona.cs.cs141.TestCases.<a href="../edu/csupomona/cs/cs141/TestCases/PlayerTest.html" title="class in edu.csupomona.cs.cs141.TestCases">PlayerTest</a></dt>
<dd>
<div class="block">(@link main) contains commands to test if our class Player runs properly.</div>
</dd>
<dt><a href="../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject"><span class="strong">Map</span></a> - Class in <a href="../edu/csupomona/cs/cs141/FinalProject/package-summary.html">edu.csupomona.cs.cs141.FinalProject</a></dt>
<dd>
<div class="block">This class represents the Map in which the player will interact with.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Map.html#Map()">Map()</a></span> - Constructor for class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject">Map</a></dt>
<dd>
<div class="block">This constructor will place an Area into each index of the map array, and
 will also set the characters, and items into their correct places on the
 map.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Map.html#map">map</a></span> - Variable in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject">Map</a></dt>
<dd>
<div class="block">This array of Area is what the Map consists of, and will be of size 9x9.</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Jedi.html#move(int, edu.csupomona.cs.cs141.FinalProject.Map)">move(int, Map)</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Jedi.html" title="class in edu.csupomona.cs.cs141.FinalProject">Jedi</a></dt>
<dd>
<div class="block">The move method will generate a random number <code>1 &lt;= x &lt;=4</code> and move
 the Jedi 1 space in that direction (1 up, 2 right, 3 down, 4 left).</div>
</dd>
<dt><span class="strong"><a href="../edu/csupomona/cs/cs141/FinalProject/Player.html#move(int, edu.csupomona.cs.cs141.FinalProject.Map)">move(int, Map)</a></span> - Method in class edu.csupomona.cs.cs141.FinalProject.<a href="../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject">Player</a></dt>
<dd>
<div class="block">This method will move the player's location to the next spot in one
 place.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
