<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 15 22:34:13 PST 2012 -->
<title>Player</title>
<meta name="date" content="2012-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Person.html" title="class in edu.csupomona.cs.cs141.FinalProject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/RadarPowerUp.html" title="class in edu.csupomona.cs.cs141.FinalProject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csupomona/cs/cs141/FinalProject/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.csupomona.cs.cs141.FinalProject</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Person.html" title="class in edu.csupomona.cs.cs141.FinalProject">edu.csupomona.cs.cs141.FinalProject.Person</a></li>
<li>
<ul class="inheritance">
<li>edu.csupomona.cs.cs141.FinalProject.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Player</span>
extends <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Person.html" title="class in edu.csupomona.cs.cs141.FinalProject">Person</a></pre>
<div class="block">The Player object represents the user who is playing the game. He or she will
 be holding a blaster of type <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Gun.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Gun</code></a>, which they can shoot at a Jedi. The
 player will have a set number of lives, and when that number reaches 0, the
 game will end. During their turn, the player has the option to either move
 one space, (up, down, left, or right), look ahead 2 spaces, or shoot their
 blaster, hopefully hitting a Jedi in the process. The player may also pick up
 a power-up item that is located on one of the regular spaces.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Team Jedi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Gun.html" title="class in edu.csupomona.cs.cs141.FinalProject">Gun</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html#blaster">blaster</a></strong></code>
<div class="block">This is the gun that the player will use to try to stop the Jedi from
 attacking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html#invincibilityCounter">invincibilityCounter</a></strong></code>
<div class="block">This will keep track of how many turns the player is invincible to Jedi
 attacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html#lives">lives</a></strong></code>
<div class="block">This determines how many lives the player has left.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.csupomona.cs.cs141.FinalProject.Person">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.csupomona.cs.cs141.FinalProject.<a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Person.html" title="class in edu.csupomona.cs.cs141.FinalProject">Person</a></h3>
<code><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Person.html#location">location</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html#Player()">Player</a></strong>()</code>
<div class="block">The player constructor will call the constructor of the super class, and
 will set the player's location, construct the player's gun, their
 beginning amount of lives, and beginning invincibilityCounter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html#die()">die</a></strong>()</code>
<div class="block">When the die method is called, the player's lives will be reduced by 1,
 and their location will be reset to the beginning location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Gun.html" title="class in edu.csupomona.cs.cs141.FinalProject">Gun</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html#getGun()">getGun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html#getInvincibilityCounter()">getInvincibilityCounter</a></strong>()</code>
<div class="block">This returns the amount of turns the player has left while invincible,
 while decreasing that amount by 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html#getLives()">getLives</a></strong>()</code>
<div class="block">This method is used to check how many lives the player has left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html#look(int, edu.csupomona.cs.cs141.FinalProject.Map)">look</a></strong>(int&nbsp;d,
    <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject">Map</a>&nbsp;m)</code>
<div class="block">The look method will look two spaces ahead of the player in the direction
 given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html#move(int, edu.csupomona.cs.cs141.FinalProject.Map)">move</a></strong>(int&nbsp;d,
    <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject">Map</a>&nbsp;m)</code>
<div class="block">This method will move the player's location to the next spot in one
 place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html#pickUp(edu.csupomona.cs.cs141.FinalProject.Item)">pickUp</a></strong>(<a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Item.html" title="class in edu.csupomona.cs.cs141.FinalProject">Item</a>&nbsp;i)</code>
<div class="block">The pickUp method will take in the <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Item.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Item</code></a> that the player has
 walked over and call its activate method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html#setInvincibilityCounter(int)">setInvincibilityCounter</a></strong>(int&nbsp;a)</code>
<div class="block">This is called from the InvincibilityPowerUp object to add a amount of
 turns to the players invincibilityCounter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html#shoot(int, edu.csupomona.cs.cs141.FinalProject.Map)">shoot</a></strong>(int&nbsp;d,
     <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject">Map</a>&nbsp;m)</code>
<div class="block">The shoot method will check to see if there are any Jedi in the path of
 direction d, and then it will call the <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Gun.html#shoot()"><code>Gun.shoot()</code></a> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.csupomona.cs.cs141.FinalProject.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.csupomona.cs.cs141.FinalProject.<a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Person.html" title="class in edu.csupomona.cs.cs141.FinalProject">Person</a></h3>
<code><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Person.html#die(edu.csupomona.cs.cs141.FinalProject.Map)">die</a>, <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Person.html#getLocation()">getLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="blaster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blaster</h4>
<pre>private&nbsp;<a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Gun.html" title="class in edu.csupomona.cs.cs141.FinalProject">Gun</a> blaster</pre>
<div class="block">This is the gun that the player will use to try to stop the Jedi from
 attacking. The blaster will start with only one shot, so the player must
 use the shot wisely.</div>
</li>
</ul>
<a name="lives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lives</h4>
<pre>private&nbsp;int lives</pre>
<div class="block">This determines how many lives the player has left. It will be from
 <code>0 &lt;= x &lt;= 4</code>. When it reaches 0, the game will end.</div>
</li>
</ul>
<a name="invincibilityCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invincibilityCounter</h4>
<pre>private&nbsp;int invincibilityCounter</pre>
<div class="block">This will keep track of how many turns the player is invincible to Jedi
 attacks.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
<div class="block">The player constructor will call the constructor of the super class, and
 will set the player's location, construct the player's gun, their
 beginning amount of lives, and beginning invincibilityCounter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="die()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die()
         throws <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/GameOverException.html" title="class in edu.csupomona.cs.cs141.FinalProject">GameOverException</a></pre>
<div class="block">When the die method is called, the player's lives will be reduced by 1,
 and their location will be reset to the beginning location. Also, if
 <code>lives = 0</code>, then it will call an exception that will end the game.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Person.html#die()">die</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Person.html" title="class in edu.csupomona.cs.cs141.FinalProject">Person</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/GameOverException.html" title="class in edu.csupomona.cs.cs141.FinalProject">GameOverException</a></code></dd></dl>
</li>
</ul>
<a name="move(int, edu.csupomona.cs.cs141.FinalProject.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;d,
        <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject">Map</a>&nbsp;m)</pre>
<div class="block">This method will move the player's location to the next spot in one
 place. the integer d will determine the direction of the movement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - determines which way the player moves (1 for up, 2 for right,
            3 for down, and 4 for left).</dd></dl>
</li>
</ul>
<a name="shoot(int, edu.csupomona.cs.cs141.FinalProject.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot(int&nbsp;d,
         <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject">Map</a>&nbsp;m)</pre>
<div class="block">The shoot method will check to see if there are any Jedi in the path of
 direction d, and then it will call the <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Gun.html#shoot()"><code>Gun.shoot()</code></a> method. If
 there are Jedi in the path, it will call the <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Person.html#die()"><code>Person.die()</code></a> method of
 the jedi in the way. If there is not enough bullets, it will throw an
 exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - The direction in which the player shoots his or her blaster.</dd></dl>
</li>
</ul>
<a name="look(int, edu.csupomona.cs.cs141.FinalProject.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>look</h4>
<pre>public&nbsp;int&nbsp;look(int&nbsp;d,
       <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Map.html" title="class in edu.csupomona.cs.cs141.FinalProject">Map</a>&nbsp;m)</pre>
<div class="block">The look method will look two spaces ahead of the player in the direction
 given. It will return the amount of Jedi that are in those two spaces. It
 will return 0 if there are no Jedi in those spaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - The direction in which the player looks</dd>
<dt><span class="strong">Returns:</span></dt><dd>The amount of Jedi in the two spaces the player is looking at,
         and it must be <code>0 &lt;= x &lt;= 2</code></dd></dl>
</li>
</ul>
<a name="pickUp(edu.csupomona.cs.cs141.FinalProject.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickUp</h4>
<pre>public&nbsp;void&nbsp;pickUp(<a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Item.html" title="class in edu.csupomona.cs.cs141.FinalProject">Item</a>&nbsp;i)</pre>
<div class="block">The pickUp method will take in the <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Item.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Item</code></a> that the player has
 walked over and call its activate method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The item that the player is picking up.</dd></dl>
</li>
</ul>
<a name="getLives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLives</h4>
<pre>public&nbsp;int&nbsp;getLives()</pre>
<div class="block">This method is used to check how many lives the player has left.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The variable <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html#lives"><code>lives</code></a>.</dd></dl>
</li>
</ul>
<a name="getInvincibilityCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvincibilityCounter</h4>
<pre>public&nbsp;int&nbsp;getInvincibilityCounter()</pre>
<div class="block">This returns the amount of turns the player has left while invincible,
 while decreasing that amount by 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The variable <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html#invincibilityCounter"><code>invincibilityCounter</code></a>--</dd></dl>
</li>
</ul>
<a name="setInvincibilityCounter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvincibilityCounter</h4>
<pre>public&nbsp;void&nbsp;setInvincibilityCounter(int&nbsp;a)</pre>
<div class="block">This is called from the InvincibilityPowerUp object to add a amount of
 turns to the players invincibilityCounter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The amount of turns the player can be invincible.</dd></dl>
</li>
</ul>
<a name="getGun()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGun</h4>
<pre>public&nbsp;<a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Gun.html" title="class in edu.csupomona.cs.cs141.FinalProject">Gun</a>&nbsp;getGun()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Person.html" title="class in edu.csupomona.cs.cs141.FinalProject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/RadarPowerUp.html" title="class in edu.csupomona.cs.cs141.FinalProject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csupomona/cs/cs141/FinalProject/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
