<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 15 22:34:13 PST 2012 -->
<title>RadarPowerUp</title>
<meta name="date" content="2012-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadarPowerUp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadarPowerUp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Save.html" title="class in edu.csupomona.cs.cs141.FinalProject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csupomona/cs/cs141/FinalProject/RadarPowerUp.html" target="_top">Frames</a></li>
<li><a href="RadarPowerUp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.csupomona.cs.cs141.FinalProject.Item">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.csupomona.cs.cs141.FinalProject</div>
<h2 title="Class RadarPowerUp" class="title">Class RadarPowerUp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Item.html" title="class in edu.csupomona.cs.cs141.FinalProject">edu.csupomona.cs.cs141.FinalProject.Item</a></li>
<li>
<ul class="inheritance">
<li>edu.csupomona.cs.cs141.FinalProject.RadarPowerUp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RadarPowerUp</span>
extends <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Item.html" title="class in edu.csupomona.cs.cs141.FinalProject">Item</a></pre>
<div class="block">(@link radarPowerUp) class will activate the radar for the user that picks up
 the power up. (@link activate) is the method that activates the users radar.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Team Jedi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.csupomona.cs.cs141.FinalProject.Item">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.csupomona.cs.cs141.FinalProject.<a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Item.html" title="class in edu.csupomona.cs.cs141.FinalProject">Item</a></h3>
<code><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Item.html#location">location</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/RadarPowerUp.html#RadarPowerUp(int, int)">RadarPowerUp</a></strong>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">This constructor will call the <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Item.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Item</code></a> constructor and will set up a
 random location for the RadarPowerUp to be set to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/RadarPowerUp.html#activate(edu.csupomona.cs.cs141.FinalProject.Holocron)">activate</a></strong>(<a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Holocron.html" title="class in edu.csupomona.cs.cs141.FinalProject">Holocron</a>&nbsp;holo)</code>
<div class="block">(@link activate) is the method that implements the activation of the
 radar on the users screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.csupomona.cs.cs141.FinalProject.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.csupomona.cs.cs141.FinalProject.<a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Item.html" title="class in edu.csupomona.cs.cs141.FinalProject">Item</a></h3>
<code><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Item.html#activate()">activate</a>, <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Item.html#activate(edu.csupomona.cs.cs141.FinalProject.Player)">activate</a>, <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Item.html#getLocation()">getLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RadarPowerUp(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RadarPowerUp</h4>
<pre>public&nbsp;RadarPowerUp(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">This constructor will call the <a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Item.html" title="class in edu.csupomona.cs.cs141.FinalProject"><code>Item</code></a> constructor and will set up a
 random location for the RadarPowerUp to be set to.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activate(edu.csupomona.cs.cs141.FinalProject.Holocron)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;int[]&nbsp;activate(<a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Holocron.html" title="class in edu.csupomona.cs.cs141.FinalProject">Holocron</a>&nbsp;holo)</pre>
<div class="block">(@link activate) is the method that implements the activation of the
 radar on the users screen. When called the method will give the
 coordinate of the Holocron through a getter method of the (@link
 Holocron) class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadarPowerUp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Player.html" title="class in edu.csupomona.cs.cs141.FinalProject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/csupomona/cs/cs141/FinalProject/Save.html" title="class in edu.csupomona.cs.cs141.FinalProject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csupomona/cs/cs141/FinalProject/RadarPowerUp.html" target="_top">Frames</a></li>
<li><a href="RadarPowerUp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.csupomona.cs.cs141.FinalProject.Item">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
